dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://39.108.111.218:3306/circle?characterEncoding=utf8
dataSource.user=root
dataSource.password=Mysql2018#
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5
